# api-blog

./: .gitignore  README.md  pom.xml
src/main/java/com/fiee/blog/: BlogApplication.java
src/main/java/com/fiee/blog/annotation/: AccessLimit.java  OptLog.java
src/main/java/com/fiee/blog/aspect/: OptLogAspect.java  OptLogAspectAround.java
src/main/java/com/fiee/blog/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fiee/blog/constant/: CommonConst.java
src/main/java/com/fiee/blog/consumer/: LogConsumer.java
src/main/java/com/fiee/blog/controller/: AuthController.java  OperationLogController.java  TagController.java
src/main/java/com/fiee/blog/dto/: ResourceRoleDTO.java  UserDetailDTO.java  UserInfoDTO.java
src/main/java/com/fiee/blog/entity/: OperationLog.java  Role.java  Tag.java  UserAuth.java  UserInfo.java  UserRole.java
src/main/java/com/fiee/blog/enums/: LogType.java  StatusCodeEnum.java  ZoneEnum.java
src/main/java/com/fiee/blog/exception/: BizException.java
src/main/java/com/fiee/blog/filter/: DynamicRoleFilter.java  JwtAuthFilter.java
src/main/java/com/fiee/blog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
src/main/java/com/fiee/blog/mapper/: OperationLogMapper.java  RoleMapper.java  TagMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/fiee/blog/service/: OperationLogService.java  RedisService.java  RoleService.java  TagService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/fiee/blog/service/impl/: OperationLogServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/fiee/blog/smsauthentication/: SmsAuthenticationProvider.java  SmsAuthenticationToken.java
src/main/java/com/fiee/blog/utils/: BeanCopyUtils.java  IpUtils.java  JwtUtils.java  PageUtils.java  UserUtils.java
src/main/java/com/fiee/blog/vo/: ConditionVO.java  PageResult.java  Result.java
src/main/resources/com/fiee/blog/mapper/: UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/: OperationLogMapper.xml  RoleMapper.xml  TagMapper.xml
src/test/java/com/fiee/blog/: BlogApplicationTests.java
